{
  "name": "sarcastic-existentialist",
  "private": true,
  "description": "Personal blog at jagrut.xyz, built with Eleventy",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "clean": "rm -rf _site"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6"
  }
}
